# QuickFood-BigData

./: .gitignore  README.md  package-lock.json  package.json  server.js
App Service/: .gitignore  README.md  package-lock.json  package.json  server.js
App Service/config/: appsettings.js  elasticconfig.js
App Service/controllers/: TransactionalNotifications.js  images.js  menuItems.js  restaurants.js
App Service/externalservice/: kafkaconsumer.js
App Service/middleware/: advancedResults.js  auth.js  error.js
App Service/models/: MenuItem.js  Order.js  User.js
App Service/routes/api/: elasticsearch.js  images.js
App Service/utils/: saveImage.js
Web App/: package-lock.json  package.json
Web App/Migration/Project/: .classpath  .project  pom.xml
Web App/Migration/Project/airports/: .part-00000-ef5d1ce3-f7c4-4484-83ea-052a9d4307f9-c000.snappy.parquet.crc  part-00000-ef5d1ce3-f7c4-4484-83ea-052a9d4307f9-c000.snappy.parquet
Web App/Migration/Project/src/main/java/com/virtualpairprogrammers/: Employee.java  Javasparksessionsingleton.java  JsonData.java  KafkaConsumer1.java  MigrationExcel.java  MigrationdataintMongoDb.java  MigrationdataintoElasticSearch.java  kafka.java
Web App/Migration/Project/src/main/resources/: app.conf
Web App/src/: App.js  FoodDeliveryApp.code-workspace
Web App/src/ServiceLayer/: Order.js  Restaurant.js  User.js
Web App/src/Styles/: about.css  contact.css
Web App/src/components/: Footer.js  Navbar.js  Navbar2.js
Web App/src/config/: firebase.js  routes.js
Web App/src/screens/: AboutUs.js  AddMenuItems.js  ContactUs.js  Home.js  Login.js  MyFoods.js  MyOrders.js  OrderRequests.js  RegisterRestaurant.js  RestaurantDetails.js  Restaurants.js
Web App/src/store/: action.js  reducer.js
config/: documentation.js  fileStorage.js
controllers/: auth.js  elasticsearch.js  orders.js
models/: Notification.js
routes/api/: TransactionalNotifications.js  auth.js  menuItems.js  orders.js  restaurants.js
uploads/: data.json  do-not-delete.txt
utils/: sendEmail.js
